<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta charset="UTF-8">
  <title>CV_HoMinhLong1988</title>
  <link rel="stylesheet" type="text/css" media="all" href="./assets/style.css">
  <link rel="stylesheet" type="text/css" media="all" href="./assets/print.css">
  <link rel="stylesheet" type="text/css" media="all" href="./assets/custom.css">
</head>

<body class="home blog light">
  <div id="page" class="hfeed site">
    <div id="main" class="right_sidebar">
      <div id="primary" class="content_area">
        <div id="content" class="site_content" role="main">
          <section id="profile" class="section profile_section first odd printable" style="margin-bottom: 20px">
            <div class="section_header profile_section_header opened">
              <div id="profile_header">
                <table>
                  <tbody>
                    <tr>
                      <td id="profile_user">
                        <div id="profile_photo">
                          <img src="./assets/profile-01.jpg" alt="Minh Long">
                        </div>
                        <div id="profile_name_area">
                          <div id="profile_name" style="text-align: center; width: 165px">
                            <h1 id="profile_title">
                              <span class="firstname">Minh</span>
                              <span class="lastname">Long</span>
                            </h1>
                            <h4 id="profile_position">Full Stack Developer</h4>
                          </div>
                        </div>
                      </td>
                      <td id="profile_data">
                        <div class="profile_row">
                          <span class="th">Full Name:</span>
                          <span class="td">Hồ Minh Long (1988)</span>
                        </div>
                        <div class="profile_row">
                          <span class="th">Address:</span>
                          <span class="td">Ho Chi Minh City, VN</span>
                        </div>
                        <div class="profile_row">
                          <span class="th">Phone:</span>
                          <span class="td">(+84) 93 2983 723</span>
                        </div>
                        <div class="profile_row">
                          <span class="th">Email:</span>
                          <span class="td">hominhlong.it@gmail.com</span>
                        </div>
                        <div class="profile_row">
                          <span class="th">Skype:</span>
                          <span class="td">longhm88</span>
                        </div>
                        <div class="profile_row">
                          <span class="th">Github:</span>
                          <span class="td">
                            <a target="_blank" href="https://github.com/minhlong">https://github.com/minhlong</a>
                          </span>
                        </div>
                        <div class="profile_row">
                          <span class="th">Tech Blogs:</span>
                          <span class="td">
                            <a target="_blank" href="https://viblo.asia/u/minh.long">https://viblo.asia/u/minh.long</a>
                          </span>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </section>
          <section id="resume" class="section resume_section even printable">
            <div class="section_body resume_section_body">
              <div class="wrapper resume_wrapper">
                <div class="category resume_category resume_category_1 first even">
                  <div class="category_header resume_category_header">
                    <h3 class="category_title">
                      <span class="category_title_icon" style="background-color:#6ca338">
                      </span>EXPERIENCE</h3>
                  </div>
                  <div class="category_body resume_category_body">
                    <article class="post resume_post resume_post_1 first">
                      <div class="post_header resume_post_header">
                        <!-- <h4 class="post_title">
                          <span class="post_title_icon"></span>
                          Freelancer
                        </h4> -->
                      </div>
                      <div class="post_body resume_post_body">
                        <p class="job-period">
                          Research and apply latest techniques
                        </p>
                        <p class="job-period">Demo:
                          <a target="_blank" href="http://tnttnamhoa.org">http://tnttnamhoa.org</a>
                        </p>
                        <p class="job-period">User/pass: HT000/123456</p>
                        <p class="job-period">Tools: Visual Code, PHPStorm, PyCharm, Webstorm, Vagrant, Docker, Jenkins</p>
                        <p class="job-period">Languages: Angular (2 years), PHP (5 years - Laravel 5.x), MySQL, Python (Basic), Ionic (Basic)</p>
                        <p class="job-period">Skills: Deploy, Configure LAMP, AWS Internet of Things, AWS Lambda, AWS Greengrass, AWS Cognito, AWS S3, C3 Chart, Redux - Rxjs, Codeception</p>
                      </div>
                    </article>
                    <article class="post resume_post even">
                      <div class="post_header resume_post_header">
                        <div class="resume_period">
                          <span class="period_from">Jul 2017</span>
                          –
                          <span class="period_to">Now</span>
                        </div>
                        <h4 class="post_title">
                          <span class="post_title_icon">
                          </span>Virtium</h4>
                        <p class="job-period">Site:
                          <a target="_blank" href="http://www.virtium.com">http://www.virtium.com</a>
                        </p>
                        <p class="job-period">Position: Senior Software Developer</p>
                        <p class="job-period">Role: Research IoT techniques and work with device team to develop our products. Maintain and create systems to support our customers.</p>
                      </div>
                      <div class="post_body resume_post_body">
                        <div class="resume_post_body_detail">
                          <h5>Projects</h5>
                          <ul>
                            <li>
                              vtView Tools
                              <ul>
                                <li>Apr/2018 – Now</li>
                                <li>We analyze the log data from our drives (SATA, NVMe, USB) to monitor the status and estimate the drive's life time</li>
                                <li>Site:
                                  <a target="_blank" href="http://virtium-vtview-test.s3-website-us-east-1.amazonaws.com">http://virtium-vtview-test.s3-website-us-east-1.amazonaws.com</a>
                                </li>
                                <li>Sample log file:
                                  <a target="_blank" href="https://bit.ly/2DOQrBn">https://bit.ly/2DOQrBn</a>
                                </li>
                                <li>Tech: Angular 4, C3 Chart, AWS S3 for hosting</li>
                              </ul>
                            </li>
                            <li>
                              On-site USA
                              <ul>
                                <li>Apr/2018</li>
                              </ul>
                            </li>
                            <li>
                              vtView IoT (Internet of Things)
                              <ul>
                                <li>Jul/2017 – Now</li>
                                <li>We use AWS IoT techniques to control and manage our drive from over the world. So we can configure wifi setting, auto reset, report status in real time... via internet</li>
                                <li>Tech: AWS Internet of Things, AWS Lambda, AWS Greengrass, AWS Cognito, AWS Kinesis, AWS S3, Angular 4, C3 Chart, Redux, MQTT</li>
                                <li>Screenshot:
                                  <a target="_blank" href="https://bit.ly/2NW9yy3">https://bit.ly/2NW9yy3</a>
                                </li>
                              </ul>
                            </li>
                          </ul>
                        </div>
                      </div>
                    </article>
                    <article class="post resume_post even">
                      <div class="post_header resume_post_header">
                        <div class="resume_period">
                          <span class="period_from">Jul 2014</span>
                          –
                          <span class="period_to">Apr 2017</span>
                        </div>
                        <h4 class="post_title">
                          <span class="post_title_icon">
                          </span>Transcosmos Technologic Arts</h4>
                        <p class="job-period">Site: http://www.tctav.com</p>
                        <p class="job-period">Position: Leader | Co-Leader | Senior</p>
                      </div>
                      <div class="post_body resume_post_body">
                        <div class="resume_post_body_detail">
                          <h5>Projects</h5>
                          <ul>
                            <li>
                              Solutions
                              <ul>
                                <li>Nov/2016 – Apr/2017</li>
                                <li>Position: Full-stack developer</li>
                                <li>Skill: Angular2, JQuery</li>
                              </ul>
                            </li>
                            <li>
                              Internal Tools
                              <ul>
                                <li>Sep/2016 – Nov/2016</li>
                                <li>Maintain and improve performance report function for HR Team
                                </li>
                                <li>Skill: Symforny, JQuery</li>
                              </ul>
                            </li>
                            <li>
                              Laravel Projects
                              <ul>
                                <li>April/2016 – Sep/2016</li>
                                <li>Skill: Laravel 4.*, Laravel 5.*, CodeCeption, Vagrant
                                </li>
                              </ul>
                            </li>
                            <li>
                              Banbe
                              <ul>
                                <li>Jan/2016 – March/2016</li>
                                <li>Skill: Drupal, Varnish, Memcached, APC (Alternative PHP Cache)
                                </li>
                              </ul>
                            </li>
                            <li>
                              Sekisui Heim
                              <ul>
                                <li>Jun/2015 – Dec/2015</li>
                                <li>Skill: Laravel 5.1</li>
                              </ul>
                            </li>
                            <li>
                              Internal Tools
                              <ul>
                                <li>May/2015 – May/2015</li>
                                <li>This system help HR Department manage employee with timesheet, training schedule,...
                                </li>
                              </ul>
                            </li>
                            <li>
                              Nishi
                              <ul>
                                <li>Apr/2015 – May/2015</li>
                                <li>Skill: Send mail base on Beanstalk and Supervisor services
                                </li>
                              </ul>
                            </li>
                            <li>
                              Daito
                              <ul>
                                <li>Jan/2015 – Mar/2015</li>
                                <li>Skill: Use Jenkins to manage report and code quality
                                </li>
                              </ul>
                            </li>
                            <li>
                              Agile
                              <ul>
                                <li>Aug/2014 – Dec/2014</li>
                                <li>Skill: Supply solution, support research and training team members for improve quality
                                </li>
                                <li>Direct contact Japan partner to confirm requirement, then make plan and schedule project
                                </li>
                              </ul>
                            </li>
                            <li>
                              On-site Japan
                              <ul>
                                <li>Jul/2014 – Aug/2014</li>
                                <li>Skill: Ec-cube, Smarty</li>
                                <li>Create relationship between Japan and Vietnam Offices
                                </li>
                              </ul>
                            </li>
                          </ul>
                        </div>
                      </div>
                    </article>
                    <article class="post resume_post">
                      <div class="post_header resume_post_header">
                        <div class="resume_period">
                          <span class="period_from">2011</span>
                          –
                          <span class="period_to">May 2014</span>
                        </div>
                        <h4 class="post_title">
                          <span class="post_title_icon">

                          </span>M­BIZ Global Company Limited</h4>

                        <p class="job-period">Site: http://www.mbizglobal.net</p>

                        <p class="job-period">Position: Co-Leader</p>
                      </div>
                      <div class="post_body resume_post_body">
                        <p class="company-description">
                          M­BIZ provides mobile gaming and payment platforms service to our partners. When the platforms has been embedded on game, the clients can purchase game via mobile message or Web Service
                          <br/>
                          <br/> My role is receive requirements from Business Team to implement and maintain current systems for company. We have more than 20 system on difference fields such as manage data (~300.000 item/day), manage human resource, game source store, support center,...
                        </p>

                        <div class="resume_post_body_detail">
                          <h5>Projects</h5>
                          <ul>
                            <li>
                              Mobile First Solution
                              <ul>
                                <li>Feb/2014 ­- Apr/2014</li>
                                <li>When you have many system with different domain, it will take many time to manage. So MFS will help you manage session, then you can login systems from different domains
                                </li>
                                <li>Technical: Share Session ­ Define and Manage Session base on DataBase
                                </li>
                              </ul>
                            </li>
                            <li>
                              Split Solution
                              <ul>
                                <li>Nov/2013 ­- Jan/2014</li>
                                <li>Manage game source for our partners. We have to define parameter and protocol for download and update versions
                                </li>
                              </ul>
                            </li>
                            <li>
                              TnB Reporting System for Samsung
                              <ul>
                                <li>Mar/2013 ­- Oct/2013</li>
                                <li>Samsung is a large partner. So we need a system to manage and report sales for them with big data. I have learned many thing from this, such as database, graph, chart, Google Drive,...
                                </li>
                              </ul>
                            </li>
                            <li>
                              Data Sorting System
                              <ul>
                                <li>Nov/2012 ­- Fed/2013</li>
                                <li>We have many Billing Partners, such as VNNP, S365, IFRE,... They will send message report to us, then we will analyze and make report for our partners. So it take many for analyze and checking data. Data Sorting System help them sold it, we just update the data file on common format, then the system will do everything, such as analyze, compare, send notification, detect and remove fake sale,...
                                </li>
                              </ul>
                            </li>
                            <li>
                              Game Box
                              <ul>
                                <li>May/2012 ­- Oct/2012</li>
                                <li>Game Box system like as "Game Store" for feature fone base on J2ME. I am not design or implement this system, just maintain what previous developer have done. However, it is really attractive, because it use CloudFront Server from Amazon Service, what i never have opportunity to do before
                                </li>
                                <li>Technical: Amazon CloudFront</li>
                              </ul>
                            </li>
                            <li>
                              M­Biz Try and Buy system
                              <ul>
                                <li>Feb/2012 ­- Apr/2012</li>
                                <li>Try and Buy help us manage contracts and feature of another system, such as country, tax, tariff, price, operator,... what involve to business
                                </li>
                              </ul>
                            </li>
                            <li>
                              M­Biz Recruitment System
                              <ul>
                                <li>Oct/2011 ­- Jan/2012</li>
                                <li>For new members. We have a system for testing, manage profile, email, test exam, ...
                                </li>
                              </ul>
                            </li>
                            <li>
                              M­Biz Planet
                              <ul>
                                <li>Fed/2011 ­- Sep/2011</li>
                                <li>M­Biz Planet is the first system i joint, It have been used for manage human resource, profile, meeting, calendar, leave request, office in/out, ... on all office (Ex: VN, MY, IN, UK,...). We have to build process and rule so clearly for manage and implement
                                </li>
                              </ul>
                            </li>
                          </ul>
                        </div>
                      </div>
                    </article>
                    <article class="post resume_post">
                      <div class="post_header resume_post_header">
                        <div class="resume_period">
                          <span class="period_from">2010</span>
                          –
                          <span class="period_to">2011</span>
                        </div>
                        <h4 class="post_title">
                          <span class="post_title_icon">

                          </span>Fast Business Online</h4>

                        <p class="job-period">Site: http://fast.com.vn</p>

                        <p class="job-period">Position: .Net Developer</p>
                      </div>
                      <div class="post_body resume_post_body">
                        <p class="company-description">
                          Company provide Accounting Service (ERP) for their partners. My responsibility is customize the software for partner's special requirement base on VB and C#
                        </p>
                      </div>
                    </article>
                  </div>
                </div>
                <!-- .category -->
                <div class="category resume_category resume_category_2 odd">
                  <div class="category_header resume_category_header">
                    <h3 class="category_title">
                      <span class="category_title_icon">

                      </span>EDUCATION</h3>
                  </div>
                  <div class="category_body resume_category_body">
                    <article class="post resume_post resume_post_1 first even">
                      <div class="post_header resume_post_header">
                        <div class="resume_period">
                          <span class="period_from">2006</span>-
                          <span class="period_to">2010</span>
                        </div>
                        <h4 class="post_title">
                          <span class="post_title_icon">

                          </span>University of Science Ho Chi Minh City</h4>
                        <h5 class="post_subtitle">Rank: Good</h5>
                      </div>
                    </article>
                    <article class="post resume_post">
                      <div class="post_header resume_post_header">
                        <div class="resume_period">
                          <span class="period_from">2003</span>-
                          <span class="period_to period_present">2006</span>
                        </div>
                        <h4 class="post_title">
                          <span class="post_title_icon">

                          </span>Nguyen Thuong Hien High School</h4>
                        <h5 class="post_subtitle">Rank: Good</h5>
                      </div>
                    </article>
                  </div>
                  <!-- .category_body -->
                </div>
                <!-- .category -->
              </div>
              <!-- .wrapper -->
            </div>
            <!-- .section_body -->
          </section>
          <!-- #resume -->
        </div>
        <!-- #content -->
      </div>
      <!-- #primary -->
    </div>
    <!-- #main -->
    <!-- connect js -->
    <script type="text/javascript" src="./assets/jquery.min.js">
    </script>
    <script type="text/javascript">
        // jQuery(document).ready(function () {
        // window.print();
        // });
    </script>
  </div>
</body>

</html>